; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
test_port = COM16
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	mbed-azazeal88/MQ2
	miguel5612/MQUnifiedsensor@^3.0.0
	seeed-studio/Grove - Sunlight Sensor@^1.0.0
